<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone website</title>
    <style>
        body {

            background-color: aqua;
            font-family: sans-serif;


        }

        .container {

            padding: 20px;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            margin: 0;
            font-size: 2em;


        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;

        }



        section {

            background-color: white;
            padding: 20vmin;
            border-radius: 8px;
            margin-bottom: 20px;


        }

        .products {
            display: flex;
            grid-template-columns: repeat();
            gap: 200px;

        }

        .product {
            text-align: center;

        }

        img {
            width: 100px;
            height: auto;
            border-radius: 7px;

        }

        .button {
            background-color: khaki;
            color: black;
            padding: 4px;
            border-radius: 5px;
            cursor: pointer;
        }

        .contain {
            background-color: white;
            border-radius: 8px;
            padding: 5vmin;

        }

        

    </style>

</head>

<body>

    <div class="container">
        <nav>
            <h1>The iPhone STORE</h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <section class="container">
        <h2>OUR PRODUCTS</h2>
        <div class="products">
            <div class="product">
                <img src="https://tse2.mm.bing.net/th?id=OIP.dLxjEXDNnugevdtbA6QGSwAAAA&pid=Api&P=0&h=180"
                    alt="iphone11">
                <h3>iphone11</h3>
                <button class="button">View Details</button>

            </div>
            <div class="product">
                <img src="https://tse1.mm.bing.net/th?id=OIP.h2vjvHIiZbUiOCD3ODsX4AHaHa&pid=Api&P=0&h=180"
                    alt="iphone11 Pro">
                <h3>iphone11 Pro</h3>
                <button class="button">View Details</button>
            </div>
            <div class="product">
                <img src="https://tse1.mm.bing.net/th?id=OIP.h2vjvHIiZbUiOCD3ODsX4AHaHa&pid=Api&P=0&h=180"
                    alt="iphone11 Pro Max">
                <h3>iphone11 Pro Max</h3>
                <button class="button">View Details</button>
            </div>
            <div class="product">
                <img src="https://tse4.mm.bing.net/th?id=OIP.oN61WMesRhDqyB0NtmOzpwHaHa&pid=Api&P=0&h=180"
                    alt="iphone12">
                <h3>iphone12</h3>
                <button class="button">View Details</button>
            </div>
            <div class="product">
                <img src="https://tse2.mm.bing.net/th?id=OIP.PKhs54Tz7J4oDc-vDcAzewHaHa&pid=Api&P=0&h=180"
                    alt="iphone12 Mini">
                <h3>iphone12 Mini</h3>
                <button class="button">View Details</button>
            </div>
        </div>
    </section>

    <section class="container">
        <!-- <h2>MORE PRODUCTS</h2> -->
        <div class="products">
            <div class="product">
                <img src="https://tse1.mm.bing.net/th?id=OIP.eVHvVU7_ZM8_WbpBANyBFQHaHa&pid=Api&P=0&h=180"
                    alt="iphone15 Pro Max">
                <h3>iphone15 Pro Max</h3>
                <button class="button">View Details</button>

            </div>
            <div class="product">
                <img src="https://tse3.mm.bing.net/th?id=OIP.Zbu7cN9MX1sYaqq9b_QS8gHaHa&pid=Api&P=0&h=180"
                    alt="iphone10 XR">
                <h3>iphone10 XR</h3>
                <button class="button">View Details</button>
            </div>
            <div class="product">
                <img src="https://tse2.mm.bing.net/th?id=OIP.T5hDlxGpJQlm_tQuQ54MFQHaHa&pid=Api&P=0&h=180"
                    alt="iphone XS">
                <h3>iphone XS</h3>
                <button class="button">View Details</button>
            </div>
            <div class="product">
                <img src="https://tse3.explicit.bing.net/th?id=OIP.WJgG0-v1zkdtxP0L07G_BgAAAA&pid=Api&P=0&h=180"
                    alt="iphone14 Pro Max">
                <h3>iphone14 Pro Max</h3>
                <button class="button">View Details</button>
            </div>
        </div>

    </section>
    <div class="contain">
        <h1>About Us</h1>
        <p>The iphone stores is the store where you can buy iphone models starting from 6s to iphone12 We are a company
            who is serving the people with all the latest people iphones across canada .The iPhone store have 20
            warehouses across Canada to store all the latest and old iPhones for the customers. We plan to open 50 new
            warehouses in the future of next 50 years.</p>
        <h2>Contact Us</h2>
        <form>
            <div class="form">
                <label for="name>"></label>
                <input type="text" id="name" name="name" placeholder="add your name" required>
            </div>
            <div class="form">
                <label for="email>"></label>
                <input type="email" id="email" name="email" placeholder="add your email" required>
            </div>
            <div class="form">
                <label for="message>"></label>
                <textarea  cols="100" rows="10" id="message" name="message" placeholder="add your message" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>

    </div>


</body>

</html>